main{
    column-count: 1;
    column-gap: 1rem;
}
main >section{
    break-inside: avoid;
    display: grid;
    padding: 1rem;
    border-radius: var(--borderrHigh);
    background-color: var(--bgCardColor);
    margin-bottom: 1rem;
}
.empresa-header{
    column-span: all;
    box-shadow: var(--boxshadow);
}
.empresa-img{
    display: grid;
    place-items: center;
    justify-self: center;
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1;
    background-color: var(--bgColor);
    border-radius: var(--borderrMid);
    box-shadow: var(--boxshadow);
    color: var(--mainColor);
}
.empresa-img > *{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    font-size: clamp(10rem, 10vw, 15rem);
    object-position: center;
    object-fit: cover;
}
h1{
    font-size: clamp(1.5rem, 10vw, 5rem);
    text-align: center;
}


.horarios{
    display: grid;
    gap: 1rem;
    grid-column: 1 / -1;
}
.horario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
    gap: .5rem;
    padding: 1rem;
    border-radius: var(--borderrHigh);
    background-color: var(--bgColor);
    box-shadow: var(--boxshadow);
}
.horario .dias{
    grid-column: 1 / -1;
}


@media screen and (min-width:500px) {
    main{
        column-count: 2;
    }
    .empresa-header{
        gap: 0 1rem;
        grid-template-columns: max-content 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .empresa-img{
        grid-row: 1 / -1;
    }
    h1{
        text-align: start;
    }
}