.dashboard-content{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.main{
    align-self: start;
    padding: 1rem;
}
.dash{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem 0;
    min-height: 100vh;
    margin-left: 3rem;
    color: var(--bgCardColor);
    background-color: var(--mainDarkColor);

}
.dash::before{
    content: '';
    position: absolute;
    width: 3rem;
    top: 0;
    left: -3rem;
    height: 100%;
    background-color: var(--mainColor);
}
.header{
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 100%;
    justify-content: center;
}
.header img{
    width: 50px;
    background-color: var(--bgCardColor);
}
.logo{
    font-weight: bolder;
    text-align: center;
}
.links{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.links{
    font-weight: bold;
}
.links a{
    color: inherit;
}
.link{
    position: relative;
    display: flex;
    align-items: center;
    padding: .5rem 0;
}
.link mat-icon{
    transform: translateX(-2.25rem);
}
.link span{
    transform: translateX(-1rem);
}
.link.active span{
    color: var(--mainDarkColor);
}
.selector{
    position: absolute;
    width: calc(100% - 3px);
    left: 3px;
    height: 2.5rem;
    background-color: var(--bgColor);
    transition: var(--transitionFast);
    border-radius: var(--borderrHigh) 0 0 var(--borderrHigh);
}
.selector > div{
    content: '';
    position: absolute;
    top: -3rem;
    right: 0;
    width: 3rem;
    height: 3rem;
    background-color: inherit;
    clip-path: polygon(102% 50%, 102% 100%, 50% 100%);
}
.selector > div::after{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background-color: var(--mainDarkColor);
}
.selector > div:last-child{
    top: 100%;
    clip-path: polygon(102% 50%, 102% -2%, 50% -2%);
}

.main{
    position: relative;
}